is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P4Comments
build_property.ProjectDir = C:\Unity Hub\gp24-102-csharp-basics-Addict-Lily\ConsoleApp3\P4Comments\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
